[cluster]
nomad = http://10.66.60.1:4646

[ecolex]
volumes = /opt/volumes/ecolex

[env]
TZ = Europe/Copenhagen

#MariaDB variables
MYSQL_DATABASE = ecolex
MYSQL_USER = ecolex
MYSQL_PASSWORD = __CHANGEME__
MYSQL_ROOT_PASSWORD = __CHANGEME__
EDW_RUN_MARIA_query_cache_size = 128M
EDW_RUN_MARIA_max_allowed_packet = 1G
EDW_RUN_MARIA_max_connections = 256
EDW_RUN_MARIA_tmp_table_size = 128M
EDW_RUN_MARIA_max_heap_table_size = 128M
EDW_RUN_MARIA_query_cache_limit = 6M
EDW_RUN_MARIA_innodb_buffer_pool_size = 1024M
EDW_RUN_MARIA_slow_query_log = 1

#SOLR VARIABLES
EDW_RUN_SOLR_HEAP_MB = 4096m
EDW_RUN_SOLR_LOG_MB = 200MB

#App
EDW_RUN_WEB_SECRET_KEY = __CHANGEME__
EDW_RUN_WEB_FAOLEX_API_KEY = __CHANGEME__
EDW_RUN_WEB_SENTRY_DSN = __CHANGEME__
EDW_RUN_WEB_SENTRY_PUBLIC_DSN = __CHANGEME__
EDW_RUN_WEB_DEBUG = False
EDW_RUN_WEB_PORT = 8000
EDW_RUN_WEB_FAOLEX_ENABLED = True
EDW_RUN_SOLR_URI = http://solr:8983/solr/ecolex

EDW_RUN_WEB_STATIC_ROOT = /www_static
EDW_RUN_WEB_ECOLEX_CODE = __CHANGEME__
EDW_RUN_WEB_INFORMEA_CODE = __CHANGEME__
EDW_RUN_WEB_FAOLEX_CODE = __CHANGEME__
EDW_RUN_WEB_FAOLEX_CODE_2 = __CHANGEME__

